# CephTool - Ceph backup tool

## Developing

Prerequisite:

venv in Linux:

You must download `python3-rados` using `apt-get download` and extract the folder `dist-packages` to the same folder inside the venv.